<!DOCTYPE html>
<html>
    <head>
    <script src="httpclient.js"></script>
    <script src="sendRequest.js"></script>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Team 127</title>
	<style>
	 body {
	     margin: 0px;
	 }
	 #logo_container {
	     background-color: white;
	 }
	 #logo_container img {
	     display: block;
	     margin: auto;
	     width: 150px;
	     
	 }
	 #main_container {
	     background-image: url("img/indexBackground.jpg");
	     background-size: cover;
	     background-repeat: no-repeat;
	     position:fixed;
	     width:100%;
	     height:100%;
	 }
	 .tb
	 {
	     display: table;
	     width: 100%;
	 }
	 .td
	 {
	     display: table-cell;
	     vertical-align: middle;
	 }
	 input, button
	 {
	     color: #fff;
	     font-family: Nunito;
	     padding: 0;
	     margin: 0;
	     border: 0;
	     background-color: transparent;
	 }
	 #cover
	 {
	     position: absolute;
	     top: 30%;
	     left: 0;
	     right: 0;
	     width: 550px;
	     padding: 35px;
	     margin: -83px auto 0 auto;
	     background-color: #63B4D1;
	     border-radius: 20px;
	     box-shadow: 0 10px 40px #90FCF9, 0 0 0 20px #ffffffeb;
	 }
	 form
	 {
	     height: 96px;
	 }
	 input[type="text"]
	 {
	     width: 100%;
	     height: 96px;
	     font-size: 60px;
	     line-height: 1;
	 }
	 input[type="text"]::placeholder
	 {
	     color: #7699D4;
	 }
	 #s-cover
	 {
	     width: 1px;
	     padding-left: 35px;
	 }
	 button
	 {
	     position: relative;
	     display: block;
	     width: 84px;
	     height: 96px;
	     cursor: pointer;
	 }
	 #s-circle
	 {
	     position: relative;
	     top: -8px;
	     left: 0;
	     width: 43px;
	     height: 43px;
	     margin-top: 0;
	     border-width: 15px;
	     border: 15px solid #fff;
	     background-color: transparent;
	     border-radius: 50%;
	     transition: 0.5s ease all;
	 }
	 button span
	 {
	     position: absolute;
	     top: 68px;
	     left: 43px;
	     display: block;
	     width: 45px;
	     height: 15px;
	     background-color: transparent;
	     border-radius: 10px;
	     transform: rotateZ(52deg);
	     transition: 0.5s ease all;
	 }
	 button span:before, button span:after
	 {
	     content: '';
	     position: absolute;
	     bottom: 0;
	     right: 0;
	     width: 45px;
	     height: 15px;
	     background-color: #fff;
	     border-radius: 10px;
	     transform: rotateZ(0);
	     transition: 0.5s ease all;
	 }
	 #s-cover:hover #s-circle
	 {
	     top: -1px;
	     width: 67px;
	     height: 15px;
	     border-width: 0;
	     background-color: #fff;
	     border-radius: 20px;
	 }
	 #s-cover:hover span
	 {
	     top: 50%;
	     left: 56px;
	     width: 25px;
	     margin-top: -9px;
	     transform: rotateZ(0);
	 }
	 #s-cover:hover button span:before
	 {
	     bottom: 11px;
	     transform: rotateZ(52deg);
	 }
	 #s-cover:hover button span:after
	 {
	     bottom: -11px;
	     transform: rotateZ(-52deg);
	 }
	 #s-cover:hover button span:before, #s-cover:hover button span:after
	 {
	     right: -6px;
	     width: 40px;
	     background-color: #fff;
	 }
	</style>
    </head>
    <body>
	<div id="logo_container">
	    <img id="logo" src="img/logo.jpg" align="middle">
	</div>

	<div id="main_container">
	    <div id="cover">
		<div class="tb">
		    <div class="td"><input type="text" placeholder="Search" id="address" name="address" required></div>
		    <div class="td" id="s-cover">
			<button onclick="search()" type="submit">
			    <div id="s-circle"></div>
			    <span></span>
			</button>
		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>
